[main]
#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer
#自定义permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolvers=permissionResolver.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolvers
#自定义rolePermissionResolver
rolePermissionResolver=permissionResolver.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver
securityManager.authorizer=$authorizer
realm=permissionResolver.MyRealm
securityManager.realms=$realm